<resources>
    <string name="app_name">Proyecto1</string>
    <string name="cambiaridioma">Change Language</string>
    <string name="usuario">User:</string>
    <string name="contraseña">Password:</string>
    <string name="login">Log In</string>
    <string name="registro">Sign in</string>
    <string name="videojuegosdisponibles">Show videogames</string>
    <string name="misvideojuegos">My Videogames</string>
    <string name="listaV">List:</string>
    <string name="dineroactual">Current money</string>
    <string name="importeaingresar">Amount to enter:</string>
    <string name="recargar">Add money</string>
    <string name="nomUsu">User:</string>
    <string name="password">Password:</string>
    <string name="edad">Age:</string>
    <string name="registrarse">Sign in</string>
    <string name="ayuda">Help</string>
    <string name="monedero">View money</string>
    <string name="ajustes">Settings</string>
    <string name="cerrarsesion">Sign off</string>
    <string name="atras">Back</string>
    <string name="miLista">My videogames:</string>
    <string name="cambiarcolores">Change colours</string>
</resources>